# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 1097
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 10998657
desc: Trigger: Program termination

positions: line
events: Ir
summary: 45946111


ob=(5) /home/biscuitslayer/CLionProjects/6.5_HTModified/a.out
fl=(94) /home/biscuitslayer/CLionProjects/6.5_HTModified/main.cpp
fn=(428) ReadData(HT_t*, _IO_FILE*, unsigned long (*)(char*))
502 9
+1 23
+1 5
cfi=(88) ???
cfn=(430) stat
calls=1 0 
* 15
+1 21
cfn=(436) GetWordsNum(_IO_FILE*, stat)
calls=1 +29 
* 837013
* 2
+1 2
+1 3001
+1 6000
cfn=(478) HTInsert(HT_t*, unsigned long (*)(char*), char*)
calls=1000 +57 
* 9277307
+1 52000
+1 12000
-1 12000
+2 4000
+2 999
+1 4995
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(118) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype.c
cfn=(476) isspace
calls=999 34 
* 6993
* 999
* 1998
-7 1998
+5 1
+5 6

fn=(436)
534 4
+1 5
cob=(3)
cfi=(95) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(358) calloc
calls=1 3379 
* 13247
* 1
* 1
+1 9
cob=(3)
cfi=(112) /build/glibc-OTsEL5/glibc-2.27/libio/iofread.c
cfn=(440) fread
calls=1 31 
* 731
* 1
+2 1
+3 7
cob=(3)
cfi=(118)
cfn=(476)
calls=1 34 
* 7
* 1
* 2
+3 108003
+2 149007
cob=(3)
cfi=(118)
cfn=(476)
calls=11001 34 
* 77007
* 11001
* 22002
+1 6993
+3 6993
cob=(3)
cfi=(118)
cfn=(476)
calls=999 34 
* 6993
* 999
* 84000
cob=(3)
cfi=(118)
cfn=(476)
calls=12000 34 
* 84000
* 12000
* 107988
+1 999
-1 999
+4 72000
+4 48006
+1 3
-15 24000
+18 1
+1 2

fn=(544) ListValSearch(List_t*, char*)
187 283405
+2 1383869
+2 7164703
cob=(3)
cfi=(126) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(548) __strcmp_ssse3
calls=551131 -47 
* 17651796
* 551131
* 1102262
+1 1798
-3 6052552
+5 55782
+1 113362

fn=(486) ListPushBack(List_t*, char*)
320 4000
+3 3000
+1 10000
+1 11000
+1 5000
+2 9000
+1 11000
+2 4000
+1 10788
+2 303
+1 303
+2 303
-2 2697
+2 2697

fn=(352) main
78 6
+1 2
cfn=(354) HTInit(unsigned long)
calls=1 487 
* 68561
* 2
+2 4
cob=(3)
cfi=(106) /build/glibc-OTsEL5/glibc-2.27/libio/iofopen.c
cfn=(408) fopen@@GLIBC_2.2.5
calls=1 +7 
* 560
* 1
* 1
+1 2
+16 6
cfn=(428)
calls=1 502 
* 10221387
+1 3
cob=(3)
cfi=(119) /build/glibc-OTsEL5/glibc-2.27/libio/iofclose.c
cfn=(490) fclose@@GLIBC_2.2.5
calls=1 -65 
* 508
* 1
+1 5
cob=(3)
cfi=(121) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c
cfn=(514) printf
calls=1 -72 
* 2090
* 1
+8 1
+1 205
+1 7808
+1 19000
cfn=(542) HTSearch(HT_t*, char*)
calls=1000 575 
* 35450801
* 2000
+1 899
-2 2000
-1 202
+7 5
cob=(3)
cfi=(121)
cfn=(514)
calls=1 -88 
* 771
* 1
+1 3
cfn=(550) HTDestruct(HT_t*)
calls=1 494 
* 20840
+1 1
+1 5

fn=(478)
565 10000
+1 4000
cfn=(480) GNU_HASH(char*)
calls=1000 +84 
* 180000
* 1000
+1 20000
+1 9000
+1 4000
+1 505
cfn=(482) ListInit(unsigned long)
calls=101 123 
* 8952499
* 1212
+1 505
cfn=(486)
calls=101 320 
* 6666
* 4495
cfn=(486)
calls=899 320 
* 67425
+1 8000
+1 8000

fn=(482)
123 808
+1 1212
+2 404
cob=(3)
cfi=(95)
cfn=(358)
calls=101 3379 
* 4505671
* 101
* 303
+1 404
+2 202
+1 606
+1 202
+2 404
+1 707
+3 202101
+1 2017980
+1 2017980
-2 201798
+4 303
cfn=(484) ListOK(List_t*)
calls=101 +15 
* 606
+1 101
+1 606

fn=(542)
575 5000
+1 2000
+1 228926
+1 680172
cfn=(544)
calls=56681 187 
* 34360660
* 56681
+1 56681
-2 56681
+4 2000
+1 2000

fn=(354)
487 7
+1 2
+1 4
cob=(3)
cfi=(95)
cfn=(358)
calls=1 3379 
* 68230
* 1
* 1
+1 4
cob=(3)
cfi=(95)
cfn=(358)
calls=1 3379 
* 303
* 1
* 1
+1 2
+1 5

fn=(480)
650 3000
+1 1000
+2 29000
+1 84000
-1 60000
+3 1000
+1 2000

fn=(484)
156 606
+1 202
+28 404

fn=(552) ListDestruct(List_t*)
145 404
+1 303
cfn=(484)
calls=101 +10 
* 606
+1 202
+1 606
+1 202
+3 404
cob=(3)
cfi=(95)
cfn=(504) free
calls=101 3086 
* 15660
* 101
+1 202
+1 303

fn=(550)
494 4
+1 205
+1 1111
cfn=(552)
calls=101 145 
* 18993
-1 202
+2 3
cob=(3)
cfi=(95)
cfn=(504)
calls=1 3086 
* 119
* 1
+1 4
cob=(3)
cfi=(95)
cfn=(504)
calls=1 3086 
* 70
* 1
+1 4
cob=(3)
cfi=(95)
cfn=(504)
calls=1 3086 
* 119
* 1
+1 3

fl=(88)
fn=(430)
0 4
cob=(3)
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(434) _xstat
calls=1 34 
0 10
0 1

fn=(326) _start
0 11
cob=(3)
cfi=(89) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
cfn=(328) (below main)
calls=1 137 
0 45799079

fn=(580) 0x0000000000000bb0
0 8

fn=(334) __libc_csu_init
0 15
cob=(2) ???
cfi=(18) ???
cfn=(336) 0x00000000001089e8
calls=1 0 
0 6
0 8
cfn=(340) 0x0000000000000c80
calls=1 0 
0 17
0 11

fn=(566) 0x0000000000000c40
0 8
cob=(2)
cfi=(18)
cfn=(572) 0x0000000000108b70
calls=1 0 
0 75
0 1
cfn=(580)
calls=1 0 
0 8
0 3

fn=(340)
0 17

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(79) ???
fn=(588) 0x0000000000000600
0 8
cob=(2)
cfi=(18)
cfn=(594) 0x0000000004a2a560
calls=1 0 
0 75
0 1
cfn=(598) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(598)
0 8

fn=(296) 0x0000000000000640
0 17

ob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
fl=(101) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(378) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(46) malloc
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(74) mempcpy
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 12
+1 3

fl=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
fn=(114) _dl_map_object
2080 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=7 282 
* 789
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=2 144 
* 48
* 4
2391 27
2125 6
+10 6
-53 2
+89 4
-2 2
+2 2
cfi=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=2 24 
* 46
* 4
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 1
+1 3
-1 1
+1 9
cfn=(126)
calls=1 808 
* 1694
* 6
2171 1
+4 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+36 12
cfn=(150) open_path
calls=1 1932 
* 1347
+6 2
-6 1
+6 3
601 3
2314 2
+28 4
+2 2
-95 1
-14 1
+14 1
+2 3
+4 2
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(154) _dl_load_cache_lookup
calls=1 187 
* 1267
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(118)
calls=1 1598 
* 220
+4 2
-4 1
+4 3
+1 2
-88 7
601 3
2219 2
+1 2
-32 1
+1 2
-1 3
+8 7
-3 3
601 3
+9 3
2208 3

fn=(126)
808 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=2 49 
* 16
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(24)
818 2
fi=(40)
37 2
cfi=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=2 -3 
* 20
* 4
+4 2
fe=(24)
834 2
fi=(40)
40 2
+1 2
fe=(24)
834 27
+1 10
fi=(40)
49 13
fe=(24)
1346 18
852 4
+24 8
+10 4
+22 8
+32 4
819 2
943 14
cfi=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=2 59 
* 758
+1 2
-1 2
+1 2
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 2
-2 2
+10 2
-8 12
+8 2
-8 6
+8 2
+97 2
982 2
-6 2
1085 2
981 2
-5 4
1085 6
-96 32
-1 102
+1 95
+6 4
+5 4
+1 8
+11 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+3 4
-1 4
+5 4
+1 8
+5 4
-1 2
-14 2
+14 2
+1 12
+10 2
-10 4
-1 2
-14 2
+14 2
+1 12
+10 2
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(162) _dl_next_tls_modid
calls=1 51 
* 6
* 2
+1 1
+19 4
+1 4
+1 2
-6 4
+1 2
+8 8
956 2
1110 2
956 2
1110 2
+10 6
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 2
+6 2
fe=(24)
1120 8
fi=(43)
56 6
fe=(24)
1120 2
fi=(43)
50 2
fe=(24)
1120 4
fi=(43)
56 4
cfi=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=2 -12 
* 74
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+14 4
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 8
+1 6
+2 8
fi=(43)
+11 16
+45 4
-59 20
+2 12
+2 16
cfi=(42)
cfn=(132)
calls=2 -50 
* 66
* 4
+16 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=2 -22 
* 249
* 4
+6 4
+4 8
cfi=(42)
cfn=(132)
calls=1 -97 
* 33
+3 2
-71 20
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=2 +5 
* 10
* 4
fi=(45)
+21 5
+2 1
-1 3
+1 1
-1 1
+1 2
-1 2
+3 4
fe=(24)
1132 8
+9 4
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
42 2
fe=(24)
1141 2
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+16 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+18 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(24)
1148 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=2 939 
* 46
+4 4
+1 4
+17 4
+1 1
+8 1
-5 3
+5 2
-5 3
+5 1
+10 4
+10 6
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=2 31 
* 82
+4 6
fi=(3)
68 8
+3 8
+1 2
+1 8
fe=(24)
369 2

fn=(150)
1932 8
+1 1
+6 1
-6 1
+6 1
+5 11
-7 1
-1 1
+8 7
+3 3
+9 4
+7 3
+1 1
-13 3
+12 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 1
+55 2
-22 6
-32 2
+32 24
-32 16
+3 16
+4 48
cfi=(20)
cfn=(74)
calls=8 116 
* 101
* 32
cfi=(20)
cfn=(74)
calls=8 116 
* 96
+3 16
+3 24
+3 72
cfn=(118)
calls=8 1598 
* 440
* 8
+2 40
+2 16
+89 9
-24 7
+7 1
-2 1
+2 3
+3 3
-13 2
-57 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(152) _xstat
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(118)
1598 110
+39 10
-39 30
+39 38
+31 40
cfi=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
cfn=(120) open
calls=10 39 
* 184
+2 10
-2 10
+2 12
+10 2
+1 4
+5 12
cfi=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
cfn=(124) read
calls=2 27 
* 10
+2 4
+2 2
+2 2
-2 2
+2 2
+6 4
+16 32
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
+1 2
-2 6
+1 6
+21 82
+2 38
+13 6
+3 8
+1 2
+12 12
-3 18
+15 2
+3 1
+1 3
+1 1
-1 1
-1 1
+3 3
+1 3
1650 8
1918 90
1714 2
1871 12
+3 2
-4 2
+4 4
+5 1
+1 2
-55 2

fn=(66) _dl_init_paths
623 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48) memcpy
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88) 0x0000000004000f00
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=2 40 
* 150

fl=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=(144) access
27 7
+4 1

fl=(49)
fn=(152)
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(21)
fn=(56)
144 314
+1 314
+2 314
+1 314
+21 314
+1 314
+1 233
+1 233
+1 193
+1 193
+1 193
+1 193
+21 193
+1 193
+1 193
+1 193
+1 193
+1 193
+1 193
+5 5
+1 5
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 121
+1 121
+1 121
+1 121
+1 121
+1 121
+1 121
+1 121
+1 36
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
-5 14
+1 14
+1 14
+1 14
+1 14
+1 14
+10 90
+1 90
+1 90
+2 90
+6 90
+1 90
+1 90
+1 90
+1 90
+5 90
+2 90
+1 90
+1 180
+8 90
+1 90
+3 90
+1 90
+1 90
+1 90
+1 90
+1 90
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
946 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1571 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 107
+2 107
+1 107
+1 107
+1 107
-3 19
+1 19
+1 19
+1 19
+1 66
+5 22
+6 22
+1 22
+8 22
+1 22
-16 292
+6 292
+1 292
+8 292
+1 292

fl=(29)
fn=(84)
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(78) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
fn=(290) _dl_init
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 12
-89 12
+9 3
-3 6
+3 9
+5 6
+5 2
+9 6
cob=(3)
cfi=(80) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
cfn=(302) _init
calls=1 -6 
* 201
* 1
+4 2
+6 2
+2 2
-2 1
+3 1
-1 1
+1 5
+1 4
cob=(3)
cfi=(86) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(316) init_cacheinfo
calls=1 488 
* 1773
* 1
-1 2
+47 3
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(292) 0x0000000004a2a520
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(4)
cfi=(79)
cfn=(296)
calls=1 -72 
* 17
-1 5

fl=(100) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(374) _dl_fixup
66 4
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 2
+7 2
-7 4
+4 4
+1 8
+2 8
+7 4
-1 2
+1 2
+10 18
cfi=(6)
cfn=(188) _dl_lookup_symbol_x
calls=2 790 
* 1847
* 2
+4 10
+10 14
+16 2
-8 2
+8 6
+4 6
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 2
fe=(100)
-92 6

fl=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(19)
fn=(90) free
111 4

fn=(42) calloc
92 8
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(46)
calls=8 -53 
* 210
* 8

fn=(46)
50 87
+11 42
+3 21
-3 21
+3 42
-3 2
+3 1
-3 1
+3 86
-15 3
+20 4
+1 2
+2 1
+1 8
cfi=(42)
cfn=(132)
calls=1 -29 
* 35
+2 2
+2 3
+2 1
+3 1
-3 2
+4 1
+2 5
-2 21
-1 21
+3 42
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(80)
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fl=(36)
fn=(156) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(116)
282 400
+1 160
cfi=(21)
cfn=(56)
calls=80 144 
* 2010
* 80
+1 80
-1 80
+3 80
+2 160
+6 77
+1 385
-3 81
-4 162
+1 252
cfi=(21)
cfn=(56)
calls=84 144 
* 2184
* 168
+6 3
-11 3
+11 12

fl=(44)
fn=(286) munmap
78 4
+1 1

fn=(136)
78 24
+1 6

fl=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
fn=(282) _dl_sysdep_start_cleanup
260 1

fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 250
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +65 
* 32297
fi=(11)
35 2
cfi=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(32) dl_main
calls=1 870 
* 110639
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24) get_common_indeces.constprop.1
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fl=(30)
fn=(86)
40 12
+1 3
cfi=(13)
cfn=(28)
calls=3 +38 
* 84
* 3
+1 6
cfi=(19)
cfn=(46)
calls=3 +8 
* 54
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(20)
cfn=(48)
calls=3 +82 
* 38

fl=(99) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(372) _dl_runtime_resolve_xsave
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(100)
cfn=(374)
calls=2 -59 
* 2001
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(20)
fn=(74)
116 26
+1 26
+1 26
+13 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
267 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
129 14
+2 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
267 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
fn=(146) _dl_map_object_deps
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 3
+4 12
+12 12
+2 2
+8 2
-8 2
+6 2
-6 2
+6 2
+1 2
+4 2
-3 2
-3 2
+2 2
+4 8
+66 2
-98 2
+98 2
-66 4
+7 10
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+4 6
-2 2
+2 2
cfi=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_exception
calls=2 -74 
* 5604
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 3
-43 204
+1 102
+44 147
434 4
+2 6
+3 4
-1 2
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+2 2
-2 2
+2 2
+3 2
+1 8
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+1 10
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+4 2
-1 2
+5 28
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 3
+9 6
+4 9
-10 9
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+4 5
cfi=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
cfn=(164) _dl_sort_maps
calls=1 28 
* 232
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 25
+2 2
+2 8
+2 26
456 9
-1 4
+1 10
199 3
573 6

fn=(148) openaux
60 4
+7 2
-4 6
+1 2
-1 2
+1 2
-1 10
cfi=(24)
cfn=(114)
calls=2 2080 
* 5468
* 2
+5 4

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 144829
0 14
cfi=(78)
cfn=(290)
calls=1 79 
0 2173
0 3
cob=(5)
cfi=(88)
cfn=(326)
calls=1 0 
0 45799090

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(32)
fn=(278) _dl_add_to_slotinfo
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fn=(280) _dl_allocate_tls_init
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 5
cfi=(28)
cfn=(76)
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(162)
51 4
+48 1
+4 1

fn=(178) _dl_allocate_tls_storage
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(94) _dl_count_modids
113 2
+1 2

fn=(176) _dl_determine_tlsoffset
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fl=(50)
fn=(160) _dl_cache_libcmp
141 18
+1 20
+2 180
+20 88
+2 160
+4 36
+1 36
-29 72
+32 3
-28 2
+6 1
+2 1
-1 1
-1 2
+1 1
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 24

fn=(154)
187 9
+8 2
+3 3
+45 1
+6 2
+11 1
-2 1
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 1
fe=(50)
258 2
fi=(51)
39 3
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
fe=(50)
264 4
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
fi=(26)
28 2
fe=(50)
264 1
fi=(26)
28 2
fe=(50)
266 2
fi=(26)
32 3
fe=(50)
270 2
+15 1
-15 1
+15 125
cfn=(160)
calls=8 141 
* 585
* 55
cfn=(160)
calls=1 141 
* 71
* 7
-84 4
cfi=(36)
cfn=(156)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 3
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+1 2
cfi=(30)
cfn=(86)
calls=1 40 
* 80
+1 8
-19 2
-27 4
+1 3
-1 7
+15 16
fi=(51)
42 3
fe=(50)
297 3

fn=(284) _dl_unload_cache
326 4
-1 1
+3 2
cfi=(44)
cfn=(286)
calls=1 78 
* 5
+1 1
+2 2

fl=(9)
fn=(26)
373 102
+4 17
-4 66
+9 3
+1 3
-6 14
+22 85
+2 17

fn=(16)
289 8
-9 3
150 4
-82 245
+6 80
-3 80
+3 7729
+4 160
+5 80
297 80
83 80
297 80
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 160
-1 75
+1 30
-1 8
+1 32
-1 40
fe=(9)
330 320
-12 8800
fi=(10)
120 2880
+1 3381
-1 654
fe=(9)
312 7120
68 160
364 8

fl=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
fn=(36) bcmp
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(2)
fn=(112) map_doit
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2080 
* 2113
* 1
+2 2

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 143797
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(52) rtld_lock_default_lock_recursive
784 5
+1 5

fn=(174) init_tls
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 15
+2 8
+4 1
+2 1
-2 1
-5 8
+9 2
+3 1
cfi=(32)
cfn=(176)
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(178)
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(54) rtld_lock_default_unlock_recursive
790 5
+1 5

fn=(32)
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 80
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 452
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16)
cfn=(36)
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 52
+13 24
+1 20
+10 5
-26 15
+16 20
+10 20
-26 60
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94)
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47)
cfn=(144)
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146)
calls=1 159 
* 6967
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 4
+1 6
-1 6
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166) _dl_receive_error
calls=1 226 
* 2579
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174)
calls=1 687 
* 542
* 1
+2 2
799 1
fi=(133) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(133)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 10
+2 4
-2 8
+2 4
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=3 148 
* 87644
+4 10
+1 2
cfi=(32)
cfn=(278)
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(280)
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 6191
+1 4
+2 2
+8 1
cfi=(7)
cfn=(282)
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(284)
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(168) version_check_doit
621 2
+2 4
cfi=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
cfn=(170) _dl_check_all_versions
calls=1 362 
* 2554
* 2
+4 2

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104) _dl_catch_error
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fl=(15)
fn=(34)
29 3
+3 10
+13 78
-13 234
+2 160
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(52)
fn=(164)
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 30
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 4
+4 8
+3 4
-3 8
+1 12
+2 4
+12 36
+2 12
+1 8
-1 6
+1 6
+2 18
+1 12
+58 24
cfi=(28)
cfn=(76)
calls=4 -9 
* 64
* 16
-28 24
-36 12
+61 28
-25 9
-44 12
+69 2
+7 16

fl=(17)
fn=(50)
31 6
+2 3
-2 9
+2 6
cfi=(2)
cfn=(52)
calls=3 784 
* 6
+2 22
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(54)
calls=2 790 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38)
59 36
+1 3
-1 3
+1 6
cfi=(13)
cfn=(28)
calls=3 +19 
* 66
+6 3
-6 6
+6 3
+7 3
-7 3
-6 3
+6 9
+2 6
+5 9
cfi=(19)
cfn=(42)
calls=3 +19 
* 147
* 3
+3 3
-3 3
+3 3
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 6
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +44 
* 41
+10 3
-10 3
+10 3
-10 3
+10 3
-8 3
+8 6
+1 3
-1 3
+1 9
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 8
+2 2
-2 2
+2 30
-2 30
+18 6
-6 3
+1 3
+5 3
-6 3
+6 9
+2 2
+3 2
-3 4
+3 2
+4 6
+4 5
+8 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 -76 
* 68
+4 2
-4 4
+17 2
-13 6
+64 2
+4 27
100 8
+39 6
+70 6
cfi=(20)
cfn=(74)
calls=2 -93 
* 32
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-96 1
+7 4
+32 4
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+1 2
-1 4
+1 2

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(31)
fn=(92)
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+4 1
-1 1
+1 4

fn=(96)
74 2

fl=(28)
fn=(76)
109 65
+2 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(37)
fn=(120)
39 11
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 11
+3 66
+8 77
+2 3
-2 24
+2 8
fe=(37)

fl=(42)
fn=(132)
44 14
+3 7
-6 84
+6 7
+5 70
+2 49
-7 12

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(39)
fn=(124)
27 8
+1 2

fl=(129) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
fn=(564) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(52)
cfn=(164)
calls=1 -66 
* 253
+10 2
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
+1 14
+1 2
cob=(4)
cfi=(79)
cfn=(588)
calls=1 0 
* 95
cob=(5)
cfi=(88)
cfn=(566)
calls=1 0 
* 95
* 2
-1 6
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(604) 0x0000000004a2a7a8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(586) 0x000000000010aff0
calls=1 0 
* 3
+6 24
+16 8
-56 10
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(8)
fn=(24)
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(23)
fn=(64)
78 4
+1 1

fl=(53)
fn=(172) _dl_check_map_versions
156 28
+15 12
+2 20
+2 4
+1 4
+2 4
-3 4
+1 4
+2 4
+3 6
-16 2
-8 4
+28 2
-4 2
+4 4
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 638
* 14
209 6
+5 2
-71 6
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 14
+4 2
-2 2
-2 4
+4 2
-4 24
57 6
+8 6
-8 6
+8 6
+6 12
+16 4
+1 8
+2 4
+5 24
+14 36
+12 42
+4 14
-30 28
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(21)
cfn=(56)
calls=4 +30 
* 158
* 20
237 8
+14 6
+3 8
+3 12
+3 8
+4 2
-7 8
+3 6
+4 30
-7 120
+3 92
+8 9
+89 36
-83 12
cfi=(19)
cfn=(42)
calls=3 92 
* 81
* 3
+1 3
-2 3
+2 3
+13 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 2
-15 6
+2 6
-2 6
+2 6
+2 4
+1 4
-1 8
+1 4
-1 4
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+8 6
+10 9
+3 8
+4 32
+6 32
+1 32
+1 32
-1 96
+1 32
-1 32
+1 32
+1 32
+3 96
+4 32
-14 68
+10 6
-96 2
-86 2
-8 2
+94 3

fn=(170)
362 5
+2 1
-2 3
+4 3
+2 24
cfn=(172)
calls=4 156 
* 2483
-2 4
+2 16
-2 8
+5 7

fl=(34)
fn=(166)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168)
calls=1 621 
* 2564
+2 1
+1 1
+1 4

fn=(108)
175 6
+15 3
-3 6
+4 3
-3 3
-13 3
+19 3
-3 3
+3 3
-19 3
+13 3
+2 3
+4 3
cfi=(35)
cfn=(110)
calls=3 26 
* 60
* 9
+2 9
cfi=(48)
cfn=(148)
calls=2 60 
* 5502
cfi=(2)
cfn=(112)
calls=1 588 
* 2127
+2 3
-1 3
+1 6
-1 3
+1 3
+9 12

fn=(104)
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(41)
fn=(130)
34 3
-1 3
+1 3
+1 18
+4 3

fl=(54)
fn=(180)
148 40
+15 4
-15 8
+15 4
+1 20
+6 12
+6 16
+1 8
-19 6
+22 6
+7 4
-32 4
+32 4
+44 4
fi=(5)
76 4
fe=(54)
231 8
fi=(5)
76 12
fe=(54)
258 146
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 4
fi=(4)
48 4
fe=(54)
258 4
fi=(4)
47 4
+11 4
-11 4
+11 4
-11 4
+11 4
+26 6
+14 12
-15 12
+3 24
+12 6
+10 8
+10 18
+6 5
-3 10
+3 5
fi=(5)
491 3
fi=(4)
51 3
fi=(5)
491 3
fi=(4)
50 6
+77 500
+12 250
-3 375
fi=(5)
276 125
fi=(4)
139 125
-2 125
-1 125
+1 125
+1 125
-1 250
fi=(5)
276 125
+21 250
+4 250
+7 500
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 324
fi=(5)
308 1898
fi=(4)
138 105
fi=(5)
308 210
fi=(4)
138 105
fi=(5)
308 105
fi=(4)
138 105
fi=(5)
308 1470
cfi=(6)
cfn=(188)
calls=105 790 
* 61258
* 630
+2 324
+25 750
fi=(4)
74 4
+1 7
+1 78
fi=(5)
551 39
+24 78
+2 39
cob=(3)
cfi=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(274) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(270) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(266) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(262) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(260) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258) memchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250) strlen
calls=1 32 
* 8
cob=(3)
cfi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(248) index
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(244) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(242) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(240) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(226) memset
calls=1 42 
* 18
cob=(3)
cfi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(224) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(222) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(218) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(206) time
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202) strcat
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194) memmove
calls=2 44 
* 32
-26 39
+27 39
fi=(4)
75 121
fe=(54)
258 2
fi=(4)
75 14
fe=(54)
258 14
+3 16
+24 4
+3 8
+17 12
+8 20
+3 4
-3 4
+3 4
+4 8
+1 12
cfi=(44)
cfn=(136)
calls=4 78 
* 20
* 8
-14 32
fi=(5)
131 6
458 432
fi=(4)
124 375
+19 15
fi=(5)
430 51
+4 68
+5 17
+9 17
-9 34
+9 34
308 34
+5 17
-3 34
+3 155
-3 208
+3 312
+3 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(60)
cfn=(250)
calls=1 32 
* 8
* 6
-24 87
fi=(4)
61 4
-10 2
-1 4
fi=(5)
551 16
+4 16
+2 24
+1 8
fi=(4)
61 141
+2 188
+2 119
+46 9
fi=(5)
541 1245
fi=(4)
111 1245
fi=(5)
541 1245
fi=(4)
111 1245
fi=(5)
541 1245
fi=(4)
111 1245
fi=(5)
535 1245
fi=(4)
112 2490
fi=(5)
535 2490
+5 2490
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 2413
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 4
+4 6
+14 2
-8 2
+8 4
+20 4
+4 8
-2 4
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 87
fe=(54)
180 3
fi=(5)
308 6
fe=(54)

fl=(13)
fn=(28)
79 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+31 14
+1 14
+1 14
+1 14
+1 14
+1 8
+2 8
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(6)
fn=(190) do_lookup_x
338 784
+1 112
-1 672
+6 224
+12 112
+30 112
-41 112
+41 112
+35 224
-65 560
+14 1053
+8 702
+1 1053
+3 351
+1 702
+4 702
+3 702
-5 351
+5 1053
+3 2457
-99 247
540 1772
+1 198
cfi=(36)
cfn=(116)
calls=66 282 
* 4950
* 264
+3 741
349 702
+3 702
+4 702
+4 702
+4 702
fi=(55)
102 312
fe=(6)
503 208
+3 772
-60 10
+64 45
+12 624
+2 104
+24 896
-1 16
397 327
-1 218
+2 218
+2 109
90 327
375 109
90 109
374 109
90 109
400 218
90 218
413 363
-10 1125
+2 416
+2 208
-1 312
78 728
+12 520
+3 403
cfi=(21)
cfn=(56)
calls=39 +51 
* 1732
* 117
+5 104
-1 104
+1 104
+2 206
+19 103
+1 927
452 1040
148 2
+2 5
+30 35
-59 515
cfi=(21)
cfn=(56)
calls=103 +23 
* 4652
* 515

fn=(188)
790 1120
555 112
790 448
555 336
-1 224
+2 112
-1 112
+1 336
-1 336
+1 1332
-1 1332
+1 3996
-1 4108
793 112
-1 112
+4 112
+4 112
-8 112
+1 112
+7 430
+5 336
+6 336
-7 1232
+15 32
-8 48
+2 1456
cfn=(190)
calls=112 338 
* 43126
+3 544
+25 224
+24 728
+31 104
+9 416
+14 312
+3 416
+5 104
+2 1024
-86 48
+17 8
+1 16
+59 2

fn=(10)
939 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

ob=(3)
fl=(123) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(520) __strchrnul_avx2
45 4
+2 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+11 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+2 2
+7 2
+1 2
+87 2
+2 2
+7 2
+1 2

fl=(86)
fn=(316)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(318) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(318)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(318)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(320) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(87) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(86)
+87 24
fi=(87)
-88 138
+1 69
fe=(86)
+87 138
+3 81
fi=(87)
-93 252
+8 15
-8 36
fe=(86)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(318)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(320)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(320)
calls=3 132 
* 314
+2 6
+19 33

fl=(89)
fn=(328)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(90) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(330) __cxa_atexit
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(5)
cfi=(88)
cfn=(334)
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(346) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(94)
cfn=(352)
calls=1 78 
* 45797682
+34 2
cfi=(127) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
cfn=(558) exit
calls=1 139 
* 1191

fl=(102) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
fn=(394) __default_morecore
46 47
+1 47
cfi=(103) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
cfn=(396) sbrk
calls=47 -15 
* 1704
+2 141
+3 94

fl=(127)
fn=(560) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 2
+35 6
+2 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 6
+29 1
-3 1
+5 1
-2 2
+2 2
cob=(1)
cfi=(129)
cfn=(564)
calls=1 -78 
* 722
+1 1
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(107) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(606) _IO_cleanup
calls=1 918 
* 343
* 3
+2 2
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(620) _Exit
calls=1 27 
* 5
-86 1
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
cfn=(562) __call_tls_dtors
calls=1 +99 
* 11
* 1

fn=(558)
139 1
-1 1
+1 3
cfn=(560)
calls=1 -99 
* 1186

fl=(130) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
fn=(574) __cxa_finalize
30 4
+3 2
-3 10
+3 2
-3 2
+3 10
+3 6
+4 14
-4 6
+58 10
+4 12
-4 6
+12 4
+1 4
cfi=(131) /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
cfn=(576) __unregister_atfork
calls=2 -79 
* 32
+2 8
+1 16

fl=(122) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
fn=(516) vfprintf
1244 28
+31 6
+8 7
+4 10
+11 8
+11 2
fi=(134) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 4
fe=(122)
1309 6
fi=(134)
108 2
cfi=(123)
cfn=(520)
calls=2 -63 
* 40
* 2
fe=(122)
1324 2
fi=(134)
108 2
fe=(122)
1324 12
+1 26
+3 2
fi=(135) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 6
+2 2
-2 2
+2 2
-2 2
+3 4
fe=(122)
1328 12
cfi=(108) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(522) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 1220 
* 1351
* 4
1696 10
+1 6
+3 24
1283 2
+45 4
+4 6
+4 16
-57 2
+34 2
-8 2
-59 4
1378 30
-3 2
-5 2
-4 2
-1 2
-1 2
-1 2
-1 2
-1 2
-1 2
+15 2
-16 2
-1 2
-1 2
+14 2
-4 2
+8 2
-1 4
1696 12
-36 2
+2 4
+8 2
fi=(134)
108 8
cfi=(123)
cfn=(520)
calls=2 -63 
* 40
* 2
fe=(122)
1674 2
fi=(134)
108 2
fe=(122)
1674 6
fi=(135)
872 6
+1 4
fe=(122)
1674 14
cfi=(108)
cfn=(522)
calls=2 1220 
* 456
* 14
+2 2
-2 2
+2 6
-34 24
cfi=(124) /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c
cfn=(530) _itoa_word
calls=2 168 
* 104
* 68
1324 8
1642 36
fi=(135)
872 6
+1 4
fe=(122)
1642 10
cfi=(108)
cfn=(522)
calls=2 1220 
* 169
* 40
+1 6
-1 60

fl=(58)
fn=(254)
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(198)
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(234)
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(270)
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fl=(95)
fn=(556) systrim.isra.1.constprop.11
2760 115
+11 69
+2 23
+1 46
-4 23
+8 69
+2 69
+7 12
cfi=(102)
cfn=(394)
calls=4 46 
* 100
* 4
+1 16
+12 12
cfi=(102)
cfn=(394)
calls=4 46 
* 196
+2 8
+1 8
+2 8
cfi=(102)
cfn=(394)
calls=4 46 
* 100
+2 4
+2 8
+4 8
+4 8
-1 4
+1 8
+7 4
-5 4
+5 39
-49 19
+49 95

fn=(388) tcache_init.part.4
2986 1
-9 1
+9 9
+1 3
cfn=(390) _int_malloc
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(392) sysmalloc
2274 272
+20 34
+11 34
-11 34
+11 34
+1 136
fi=(97) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
535 34
fe=(95)
2321 68
fi=(97)
535 34
fe=(95)
2321 68
+66 34
+1 102
+10 34
-9 34
+9 267
+6 136
+3 102
2724 68
+1 34
+5 68
+3 68
+5 34
-3 34
+3 34
-2 34
+2 102
+1 34
-1 34
-1 34
+4 34
-3 68
+1 34
+2 34
+6 306
2460 102
+19 68
-11 34
+11 34
-11 34
+21 136
cfi=(102)
cfn=(394)
calls=34 46 
* 1612
* 34
+1 34
+3 102
+3 136
+1 68
+46 68
+2 68
+6 34
-6 34
+6 100
+1 165
-83 34
+10 68
+8 34
-8 34
+8 34
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(102)
cfn=(394)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(358)
3379 104
-13 104
+15 104
-15 104
+13 104
-13 208
+10 104
-10 104
+10 104
+5 208
+8 208
+1 208
+12 309
+2 412
+10 103
+1 309
+21 309
cfn=(390)
calls=103 +85 
* 21761
+2 103
-2 103
+2 412
+75 721
-75 515
+3 412
+28 103
+3 206
-14 103
+14 412
+11 103
+1 206
+1 206
+2 206
-94 3
cfi=(96) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
cfn=(360) malloc_hook_ini
calls=1 29 
* 63335
+4 1
-3 1
+3 2
-3 1
3513 5
-49 1
cfi=(105) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(402) __memset_avx2_unaligned_erms
calls=1 158 
* 4864
* 1
+24 309
cfi=(105)
cfn=(402)
calls=103 158 
* 4489941
* 103
* 206

fn=(390)
3521 648
+32 108
-32 108
+32 972
+4 648
+24 216
4131 972
3639 321
+62 3874
+1 315
+20 108
-1 216
+1 108
-1 108
+1 216
-2 535
+6 321
+66 107
-40 214
3879 107
3731 107
+1 107
+20 214
+40 214
-60 214
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 4
+3 3
+1 2
+3 1
+10 1
-15 1
+15 1
+34 1
-5 1
+1 1
+4 1
+29 2
+8 4
+1 3
+1 1
-1 1
+4 1
-3 1
+3 1
+43 2
+9 1
-9 4
+10 1
-9 1
+1 1
+1 1
+1 1
+6 1
+9 2
3642 9
+2 3
-2 3
+2 6
+59 60
-62 39
3887 3
+17 216
+2 420
+3 105
-3 105
+3 210
+68 216
+1 216
+1 216
+1 216
+1 216
+5 216
+14 8
+2 3
+2 6
3820 4
3720 2
3865 4
-45 2
3701 404
3893 216
+97 324
+3 16
-3 9
+3 12
-3 6
4090 107
+3 107
-2 214
+2 248
+17 102
4008 1
+3 2
-18 1
+2 4
+1 2
+24 3
+3 2
+5 1
-3 2
+3 15
+3 2
1887 74
4103 74
1887 148
4125 102
cfn=(392)
calls=34 2274 
* 5649
+1 34
-1 34
+1 34
1887 102
4046 1
-5 1
+6 2
+8 1
-6 1
+1 1
+1 1
+1 1
+3 1
+2 2
+2 1
+1 1
+2 9
+2 3
+1 2
+30 73
+3 146
-3 73
+1 73
+2 219
+2 73
-2 146
-1 73
+1 146
+2 146
-72 11

fn=(412) malloc
3028 9
+5 6
+1 6
+5 21
+3 3
-2 9
+2 9
+3 6
+10 12
+2 9
cfn=(390)
calls=3 3521 
* 596
+1 3
-1 3
+1 18
-19 12
+8 2
+1 6
+33 15

fn=(504)
3086 1166
+5 212
+1 212
+6 212
+5 106
-2 106
+2 212
+18 318
+2 318
4149 212
+6 424
+1 212
+4 424
+9 318
-2 212
+3 212
+1 8
+13 208
3125 1166
4259 208
+3 104
+1 104
-1 312
+10 104
-4 104
+4 208
+3 208
+5 312
+3 208
+1 208
+1 208
1894 312
4291 208
+1 50
+2 50
-1 50
+2 950
+3 208
+5 300
+1 816
+1 48
+11 48
-1 48
+2 96
-1 52
-1 52
+2 104
+4 100
-2 100
+1 100
+1 100
+2 100
+1 100
+2 100
+1 100
+2 300
+1 100
+30 208
+20 208
2929 6
+3 2
-2 4
+1 2
+1 4
4277 312
-2 208
+32 156
+34 4
+1 12
+1 8
+18 201
+3 201
+2 335
+2 46
cfn=(556)
calls=23 2760 
* 1079
* 23

fl=(107)
fn=(454) _IO_setb
347 9
+1 14
+3 3
+2 12
-3 3
+3 6
+3 12
-7 1
cob=(2)
cfi=(18)
cfn=(502) 0x0000000004c4d2c8
calls=1 0 
* 120
* 5

fn=(510) _IO_default_finish
628 4
+2 1
-2 3
+2 2
+6 3
+3 3
54 2
651 7

fn=(496) _IO_unsave_markers
1019 2
+19 3
189 1

fn=(416) _IO_old_init
561 1
-2 1
+1 1
-1 1
+2 2
+16 1
-14 1
+1 1
+13 1
+5 1
-17 1
+1 1
+1 1
+1 1
+14 1
-13 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 2
+2 1

fn=(442) _IO_sgetn
427 1
fi=(115) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 2
fe=(107)
427 1
+2 1
fi=(115)
870 1
+2 2
+1 2
fe=(107)
429 1
+1 2
-1 1
cfi=(108)
cfn=(444) _IO_file_xsgetn
calls=1 1295 
* 663

fn=(420) _IO_link_in
87 12
+1 6
+4 1
-2 3
+2 2
+1 11
+2 1
-1 1
-1 1
+2 1
-2 1
+2 13
+2 1
-2 1
+5 1
-2 1
-1 1
+3 14
+2 1
-1 1
+1 8
+1 2
+3 14
-14 4

fn=(608) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(115)
870 2
fe=(107)
762 1
fi=(115)
870 2
fe=(107)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 3
+4 12
-29 4

fn=(492) _IO_un_link
53 12
+1 4
+4 4
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 15
+2 1
-2 1
+2 2
+2 2
+9 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 2
+3 14
-6 7
-18 4
+8 3

fn=(528) _IO_default_xsputn
392 2
-3 5
fi=(115)
870 1
fe=(107)
389 1
fi=(115)
870 1
fe=(107)
389 5
fi=(115)
870 2
fe=(107)
417 44
fi=(115)
872 28
+1 28
fe=(107)
417 56
cfi=(108)
cfn=(524) _IO_file_overflow@@GLIBC_2.2.5
calls=14 747 
* 462
* 28
+2 28
-22 60
+25 1
-29 1
+29 7

fn=(606)
918 2
+3 1
-3 8
+3 1
cfn=(608)
calls=1 749 
* 114
-72 1
+72 1
-72 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(115)
+17 2
fe=(107)
-7 1
fi=(115)
+7 2
fe=(107)
+23 3
-40 9
+2 9
+2 6
+6 12
+8 2
+9 1
fi=(115)
-8 2
+1 2
fe=(107)
+7 4
cfi=(108)
cfn=(614) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 389 
* 83
+2 3
+4 5
+1 9
+10 9
+1 2
+35 12
-62 3
+2 2
+2 1
+1 1
-1 1
+2 3
-28 4
+14 4

fn=(616) _IO_default_setbuf
479 2
fi=(115)
870 1
fe=(107)
479 3
fi=(115)
870 1
fe=(107)
479 3
+1 1
fi=(115)
870 1
+2 2
+1 2
fe=(107)
480 2
cfi=(108)
cfn=(618) _IO_file_sync@@GLIBC_2.2.5
calls=1 807 
* 17
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
348 1
485 1
-1 1
+1 1
348 3
+7 1
-5 1
+1 1
+4 2

fn=(414) _IO_no_init
590 9
+1 1
cfn=(416)
calls=1 -30 
* 27
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6

fn=(446) _IO_doallocbuf
362 4
-1 6
+3 8
+4 8
-3 2
fi=(115)
870 6
+2 4
+1 4
fe=(107)
365 4
cfi=(113) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(448) _IO_file_doallocate
calls=2 78 
* 713
* 4

fn=(462) __underflow
288 4
-1 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(115)
870 3
+2 2
+1 2
fe=(107)
311 1
+1 1
-1 1
+1 2
-1 1
cfi=(108)
cfn=(464) _IO_file_underflow@@GLIBC_2.2.5
calls=1 478 
* 89
-2 3

fn=(466) _IO_switch_to_get_mode
164 4
+1 3
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 4

fl=(73)
fn=(244)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(136) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(90)
fn=(330)
65 7
-26 2
+26 1
-26 5
+1 2
cfn=(332) __new_exitfn
calls=1 +44 
* 29
+2 2
+7 2
+3 1
-1 1
+2 1
+1 1
+1 4
+1 1
+11 6

fn=(332)
84 2
-6 2
+1 2
-1 1
+11 5
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fl=(69)
fn=(226)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(112)
fn=(440)
31 4
+1 2
-1 1
+4 2
+2 8
+1 3
cfi=(107)
cfn=(442)
calls=1 427 
* 677
fi=(115)
796 1
fe=(112)
38 1
fi=(115)
796 1
+1 8
fe=(112)
40 2
-3 13
+4 1
-1 1
+1 6

fl=(116) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(460) read
27 16
+1 2

fl=(80)
fn=(302)
52 8
+3 3
+14 1
fi=(81) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(80)
+23 1
+1 1
fi=(81)
-23 1
fe=(80)
+24 1
fi=(82) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(81)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(82)
-31 2
+2 2
-2 1
+2 2
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(80)
+37 3
fi=(82)
-36 2
+1 1
fe=(80)
+35 1
cfi=(83) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
cfn=(308) __init_misc
calls=1 -50 
* 52
+3 1
cfi=(85) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(314) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(110) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
fn=(426) __GI_strstr
53 7
+10 4
+26 9
-23 5

fl=(109) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
fn=(424) open
36 1
+3 1
-3 3
+3 1
-3 1
+3 5
+8 11
+2 5

fl=(132)
fn=(620)
27 2
+4 1
+2 2

fl=(61)
fn=(206)
43 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(65)
fn=(218)
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(93) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(350) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(56)
fn=(194)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(216)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(240)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(113)
fn=(448)
78 16
+6 8
fi=(115)
870 6
+2 4
+1 4
fe=(113)
84 6
cfi=(108)
cfn=(450) _IO_file_stat
calls=2 1169 
* 28
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(410) 0x0000000004c4d2c0
calls=2 0 
* 535
* 2
+2 2
-1 4
+2 8
cfi=(107)
cfn=(454)
calls=2 347 
* 36
+1 2
+1 16
-15 1
fi=(137) /build/glibc-OTsEL5/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 6
fe=(113)
+12 1
-2 2
+5 2

fl=(111)
fn=(434)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(108)
fn=(418) _IO_new_file_init_internal
107 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(107)
cfn=(420)
calls=1 -27 
* 86
+1 1
+1 4

fn=(508) _IO_file_finish@@GLIBC_2.2.5
169 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(107)
cfn=(510)
calls=1 628 
* 25

fn=(538) _IO_file_write@@GLIBC_2.2.5
1196 12
+2 12
+5 2
cfi=(125) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
cfn=(540) write
calls=2 27 
* 18
+1 4
+5 2
+1 2
-12 4
+5 10
+10 6
+3 18

fn=(422) _IO_file_fopen@@GLIBC_2.2.5
214 10
+9 2
+2 4
364 10
248 10
+33 1
-96 1
+1 2
-1 1
+4 1
cfi=(109)
cfn=(424)
calls=1 36 
* 28
* 1
+1 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(107)
cfn=(420)
calls=1 87 
* 16
+81 3
cfi=(110)
cfn=(426)
calls=1 53 
* 25
+1 1
-1 1
+1 1
-40 11
-19 1
-1 1
-13 2
+73 2

fn=(458) _IO_file_read
1153 4
+3 6
cfi=(116)
cfn=(460)
calls=2 27 
* 18

fn=(494) _IO_file_close_it@@GLIBC_2.2.5
129 3
+2 3
+4 1
+3 2
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(107)
cfn=(496)
calls=1 1019 
* 6
+3 3
fi=(115)
870 3
+2 2
+1 2
fe=(108)
143 2
cfn=(498) _IO_file_close
calls=1 1190 
* 7
* 1
+3 3
+8 5
cfi=(107)
cfn=(454)
calls=1 347 
* 149
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(107)
cfn=(492)
calls=1 53 
* 15
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(524)
747 51
+7 17
-8 102
+8 65
+35 32
+3 28
+3 42
+1 42
+1 70
+5 56
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+1 3
+1 3
+11 9
-12 3
cfn=(526) _IO_do_write@@GLIBC_2.2.5
calls=3 433 
* 216
-31 2
cfi=(107)
cfn=(446)
calls=1 362 
* 453
+1 6

fn=(618)
807 4
+5 4
+2 1
+1 2
+15 2
+4 4

fn=(450)
1169 2
+1 6
cfi=(114) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(452) _fxstat
calls=2 34 
* 20

fn=(464)
478 3
+6 3
-14 5
+17 6
+13 2
+20 2
cfi=(107)
cfn=(466)
calls=1 164 
* 24
+11 1
-5 1
fi=(115)
872 1
fe=(108)
526 2
fi=(115)
872 1
fe=(108)
527 1
+2 1
fi=(115)
873 1
fe=(108)
528 2
fi=(115)
873 1
fe=(108)
531 4
cfn=(458)
calls=1 1153 
* 14
+2 2
+16 1
-9 1
+9 2
+2 1
+1 2
-1 1
+1 4

fn=(522)
1220 24
+7 6
-7 18
+6 27
+7 25
+17 3
+4 4
+4 2
+2 6
-1 2
+1 2
-2 2
cfi=(117) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(534) __mempcpy_avx_unaligned_erms
calls=2 204 
* 34
* 2
-4 2
+4 2
+2 6
-1 2
+1 2
-2 2
cfi=(117)
cfn=(534)
calls=2 204 
* 34
* 2
* 4
+4 8
+18 4
+10 54
-40 1
+16 1
fi=(115)
870 3
+2 2
+1 2
fe=(108)
1266 2
fi=(115)
870 6
+2 4
+1 4
fe=(108)
1266 9
cfn=(524)
calls=3 747 
* 763
* 6
+6 6
+1 21
+2 6
+11 9
+1 4
cfi=(107)
cfn=(528)
calls=1 392 
* 760
* 3
-52 8
+1 8
+3 12
+2 29
-2 16
+4 2
+11 10

fn=(614)
389 2
+1 1
cfi=(107)
cfn=(616)
calls=1 +89 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(444)
1295 10
+7 2
+11 2
+2 2
+1 1
-1 1
+1 2
fi=(115)
870 4
fe=(108)
1332 4
+9 6
+1 8
+18 1
-8 3
+1 3
+7 1
+1 6
+3 1
fi=(115)
872 3
+1 2
fe=(108)
1364 3
cfn=(458)
calls=1 1153 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 4
+2 6
+1 4
+8 4
+59 9
-39 2
cfi=(107)
cfn=(462)
calls=1 288 
* 125
* 2
-39 3
+5 2
cfi=(107)
cfn=(446)
calls=1 362 
* 310
* 1
+8 3
cfi=(117)
cfn=(470) __memcpy_avx_unaligned_erms
calls=1 217 
* 99
* 1
+1 2

fn=(498)
1190 2
cfi=(120) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(500) __close_nocancel
calls=1 37 
* 5

fn=(526)
433 9
+1 1
-3 32
+11 4
+7 8
fi=(115)
873 4
fe=(108)
457 8
cfn=(538)
calls=2 1196 
* 90
* 2
+1 10
+6 2
-4 2
+4 2
-4 6
+1 4
+3 2
-2 2
-29 8
+1 16
+29 4

fl=(72)
fn=(242)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(106)
fn=(408)
88 5
-23 1
+23 2
-23 1
cob=(2)
cfi=(18)
cfn=(410)
calls=1 -65 
* 213
+2 3
+3 1
+2 4
-2 1
+2 3
cfi=(107)
cfn=(414)
calls=1 590 
* 60
+1 1
+1 1
-1 1
+1 1
cfi=(108)
cfn=(418)
calls=1 +33 
* 99
+4 5
cfi=(108)
cfn=(422)
calls=1 214 
* 147
* 2
-41 2
+53 7

fl=(120)
fn=(500)
37 4
+1 1

fl=(70)
fn=(246)
30 5
fi=(138) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fn=(232)
30 5
fi=(139) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262)
30 5
fi=(140) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fl=(131)
fn=(576)
28 8
+8 2
-8 6
+11 4
+82 12

fl=(119)
fn=(490)
34 3
+14 1
-14 1
+14 2
fi=(115)
796 2
+1 3
fe=(119)
57 1
fi=(115)
870 3
+2 2
+1 2
fe=(119)
57 3
cfi=(108)
cfn=(508)
calls=1 169 
* 37
+1 3
+13 2
+3 6
+3 2
cob=(2)
cfi=(18)
cfn=(502)
calls=1 -77 
* 71
+4 5
-32 1
cfi=(107)
cfn=(492)
calls=1 +4 
* 94
+2 19
+1 2
+1 2
cfi=(108)
cfn=(494)
calls=1 +76 
* 231
* 4
fi=(115)
797 6
fe=(119)

fl=(124)
fn=(530)
168 8
+2 4
+9 88
+9 4

fl=(91)
fn=(346)
30 1
+2 1
cfi=(92) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(348) __sigsetjmp
calls=1 -6 
* 27

fl=(57)
fn=(266)
33 4
+3 4
fi=(141) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(196)
33 4
+3 4
fi=(142) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(264)
33 4
+3 4
fi=(143) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(202)
33 4
+3 4
fi=(144) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fn=(238)
33 4
+3 4
fi=(145) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fl=(92)
fn=(348)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(93)
cfn=(350)
calls=1 -34 
* 8

fl=(117)
fn=(534)
204 4
+1 4
+1 4
+13 4
+1 4
+44 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 3
+1 3
+1 2
+1 2
+1 2
+2 2
+29 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1

fn=(470)
217 1
+2 1
+1 1
+1 1
+1 1
+99 1
+1 1
+5 1
+1 1
+36 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1

fl=(98) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(364) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(99)
cfn=(372)
calls=1 -62 
* 1117
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(60)
fn=(230)
32 2
-2 2
+2 4
-2 6
fi=(146) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(147) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(148) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(149) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(150) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(151) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(250)
32 2
-2 2
+2 4
-2 6
fi=(152) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(60)

fl=(97)
fn=(362) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(95)
1816 2
fe=(97)
308 12
fi=(95)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(97)
313 1
fi=(95)
1825 1
fe=(97)
313 4
fi=(95)
1817 7
+11 1
-11 4
+9 1
fe=(97)
313 1
fi=(95)
1828 1
fe=(97)
313 1
cob=(1)
cfi=(99)
cfn=(372)
calls=1 71 
* 1027
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(98)
cfn=(364)
calls=1 126 
* 60426
* 2
+1 4

fl=(103)
fn=(396)
32 47
+8 47
-8 141
+8 279
+1 2
cfi=(104) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(398) brk
calls=1 -10 
* 12
* 3
+3 94
+4 216
+12 45
-4 76
cfi=(104)
cfn=(398)
calls=38 -25 
* 456
* 76
+4 190
-10 8
-2 12

fl=(68)
fn=(224)
38 8
+3 8
+6 2

fl=(84) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(312) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(104)
fn=(398)
31 312
+8 39
-6 78
+7 39

fl=(96)
fn=(360)
29 5
fi=(97)
291 1
fe=(96)
30 1
fi=(97)
291 1
fe=(96)
30 1
fi=(97)
291 1
fi=(95)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(390)
calls=1 3521 
* 154
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(388)
calls=1 +3 
* 496
+62 3
fe=(96)
33 6
cfi=(97)
cfn=(362)
calls=1 289 
* 62626
* 1
fi=(95)
3034 2
fe=(96)

fl=(85)
fn=(314)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(77)
fn=(274)
42 2
fi=(62)
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

fl=(83)
fn=(308)
31 2
-1 3
+1 4
+2 3
cfi=(84)
cfn=(312)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

fl=(118)
fn=(476)
34 175000

fl=(121)
fn=(514)
28 22
+4 2
+1 4
-1 10
+1 6
cfi=(122)
cfn=(516)
calls=2 1244 
* 2807
+4 10

fl=(128)
fn=(562)
145 3
+1 4
+18 4

fl=(105)
fn=(402)
158 312
+1 104
+1 104
+1 104
+1 104
+8 104
+1 104
cfn=(404) __memset_avx2_erms
calls=103 -34 
* 4493809
+3 1
+1 1
+10 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+1 1

fn=(404)
137 103
+1 103
+1 103
+1 103
+1 4493191
+1 103
+1 103

fl=(114)
fn=(452)
34 2
-1 2
+1 2
+1 12
+4 2

fl=(126)
fn=(548)
144 551131
+1 551131
+2 551131
+1 551131
+21 551131
+1 551131
+1 425300
+1 425300
+1 341457
+1 341457
+1 341457
+1 341457
+21 341457
+1 341457
+1 341457
+1 341457
+1 341457
+1 341457
+1 341457
+15 209674
+1 209674
+1 209674
+1 209674
+1 209674
+1 209674
+1 209674
+1 209674
+1 196447
+1 98344
+1 98344
+1 98344
+2 98344
+1 98344
+1 98344
+1 98344
+1 98344
+1 98344
-5 98103
+1 98103
+1 98103
+1 98103
+1 98103
+1 98103
+10 13227
+1 13227
+1 13227
+2 13227
+6 13227
+1 13227
+1 13227
+1 13227
+1 13227
+5 13227
+2 185
+1 185
+1 370
+8 185
+1 185
+3 185
+1 185
+1 185
+1 185
+1 185
+1 185
+31 888
+1 888
+1 888
+1 888
+1 888
+2 888
+1 888
+1 888
+1 888
+1 888
+1 888
+1 888
+1 22
+3 22
+1 22
+1 22
+6 22
+1 22
+1 44
+4 22
+1 22
+3 22
+1 22
+1 22
+7 22
+4 22
+1 22
+1 22
+1 22
+1 22
+1 22
+78 2345
+1 2345
+1 2345
+1 2345
+1 2345
+2 2345
+1 2345
+1 2345
+1 2345
+1 2345
+1 2345
+1 2345
+1 24
+3 24
+1 24
+1 24
+6 24
+1 24
+1 48
+4 24
+1 24
+3 24
+1 24
+1 24
+7 24
+4 24
+1 24
+1 24
+1 24
+1 24
+1 24
+72 3868
+1 3868
+1 3868
+1 3868
+1 3868
+2 3868
+1 3868
+1 3868
+1 3868
+1 3868
+1 3868
+1 3868
+1 40
+4 40
+1 40
+1 40
+6 40
+1 40
+1 80
+4 40
+1 40
+3 40
+1 40
+1 40
+7 40
+4 40
+1 40
+1 40
+1 40
+1 40
+1 40
+72 5403
+1 5403
+1 5403
+1 5403
+1 5403
+2 5403
+1 5403
+1 5403
+1 5403
+1 5403
+1 5403
+1 5403
+1 32
+4 32
+1 32
+1 32
+6 32
+1 32
+1 64
+4 32
+1 32
+3 32
+1 32
+1 32
+7 32
+4 32
+1 32
+1 32
+1 32
+1 32
+1 32
+72 7009
+1 7009
+1 7009
+1 7009
+1 7009
+2 7009
+1 7009
+1 7009
+1 7009
+1 7009
+1 7009
+1 7009
+1 28
+4 28
+1 28
+1 28
+6 28
+1 28
+1 56
+4 28
+1 28
+3 28
+1 28
+1 28
+7 28
+4 28
+1 28
+1 28
+1 28
+1 28
+1 28
+72 8592
+1 8592
+1 8592
+1 8592
+1 8592
+2 8592
+1 8592
+1 8592
+1 8592
+1 8592
+1 8592
+1 8592
+1 42
+4 42
+1 42
+1 42
+6 42
+1 42
+1 84
+4 42
+1 42
+3 42
+1 42
+1 42
+7 42
+4 42
+1 42
+1 42
+1 42
+1 42
+1 42
+72 11660
+1 11660
+1 11660
+1 11660
+1 11660
+2 11660
+1 11660
+1 11660
+1 11660
+1 11660
+1 11660
+1 11660
+1 31
+4 31
+1 31
+1 31
+6 31
+1 31
+1 62
+4 31
+1 31
+3 31
+1 31
+1 31
+7 31
+4 31
+1 31
+1 31
+1 31
+1 31
+1 31
+72 13212
+1 13212
+1 13212
+1 13212
+1 13212
+2 13212
+1 13212
+1 13212
+1 13212
+1 13212
+1 13212
+1 13212
+1 22
+4 22
+1 22
+1 22
+6 22
+1 22
+1 44
+4 22
+1 22
+3 22
+1 22
+1 22
+7 22
+4 22
+1 22
+1 22
+1 22
+1 22
+1 22
+72 14689
+1 14689
+1 14689
+1 14689
+1 14689
+2 14689
+1 14689
+1 14689
+1 14689
+1 14689
+1 14689
+1 14689
+1 30
+4 30
+1 30
+1 30
+6 30
+1 30
+1 60
+4 30
+1 30
+3 30
+1 30
+1 30
+7 30
+4 30
+1 30
+1 30
+1 30
+1 30
+1 30
+72 16214
+1 16214
+1 16214
+1 16214
+1 16214
+2 16214
+1 16214
+1 16214
+1 16214
+1 16214
+1 16214
+1 16214
+1 32
+4 32
+1 32
+1 32
+6 32
+1 32
+1 64
+4 32
+1 32
+3 32
+1 32
+1 32
+7 32
+4 32
+1 32
+1 32
+1 32
+1 32
+1 32
+44 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 19385
+1 19385
+1 19385
+1 19385
+1 19385
+2 19385
+1 19385
+1 19385
+1 19385
+1 19385
+1 19385
+1 19385
+1 30
+4 30
+1 30
+1 30
+6 30
+1 30
+1 60
+4 30
+1 30
+3 30
+1 30
+1 30
+7 30
+4 30
+1 30
+1 30
+1 30
+1 30
+1 30
+44 2
+1 2
+1 2
+1 2
+7 2
+1 2
+1 2
+16 20981
+1 20981
+1 20981
+1 20981
+1 20981
+2 20981
+1 20981
+1 20981
+1 20981
+1 20981
+1 20981
+1 20981
+1 22
+4 22
+1 22
+1 22
+6 22
+1 22
+1 44
+4 22
+1 22
+3 22
+1 22
+1 22
+7 22
+4 22
+1 22
+1 22
+1 22
+1 22
+1 22
+72 22471
+1 22471
+1 22471
+1 22471
+1 22471
+2 22471
+1 22471
+1 22471
+1 22471
+1 22471
+1 22471
+1 22471
+1 34
+4 34
+1 34
+1 34
+6 34
+1 34
+1 68
+4 34
+1 34
+3 34
+1 34
+1 34
+7 34
+4 34
+1 34
+1 34
+1 34
+1 34
+1 34
+72 24094
+1 24094
+1 24094
+1 24094
+1 24094
+2 24094
+1 24094
+1 24094
+1 24094
+1 24094
+1 24094
+1 24094
+1 31
+4 31
+1 31
+1 31
+6 31
+1 31
+1 62
+4 31
+1 31
+3 31
+1 31
+1 31
+7 31
+4 31
+1 31
+1 31
+1 31
+1 31
+1 31
+72 25636
+1 25636
+1 25636
+1 25636
+1 25636
+2 25636
+1 25636
+1 25636
+1 25636
+1 25636
+1 25636
+1 25636
+2 27
+4 27
+1 27
+1 27
+6 27
+1 27
+2 54
+4 27
+1 27
+3 27
+1 27
+1 27
+7 27
+4 27
+1 27
+1 27
+1 27
+1 27
+1 27
+74 632
+2 632
+1 632
+1 632
+1 632
-3 209042
+1 209042
+1 209042
+1 209042
+1 295032
+5 98344
+6 98344
+1 98344
+8 98344
+1 98344
-16 452787
+6 452787
+1 452787
+8 452787
+1 452787

fl=(64)
fn=(228)
32 2
-2 2
+2 4
-2 6
fi=(153) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(214)
32 2
-2 2
+2 4
-2 6
fi=(154) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(155) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fl=(67)
fn=(222)
38 4
+1 3
+9 1

fl=(74)
fn=(248)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(125)
fn=(540)
27 16
+1 2

ob=(2)
fl=(18)
fn=(586)
0 3

fn=(88)
0 1
cob=(1)
cfi=(19)
cfn=(90)
calls=1 111 
0 4

fn=(292)
0 6

fn=(502)
0 2
cob=(3)
cfi=(95)
cfn=(504)
calls=2 3086 
0 189

fn=(594)
0 1
cob=(3)
cfi=(130)
cfn=(574)
calls=1 30 
0 74

fn=(604)
0 3

fn=(410)
0 3
cob=(3)
cfi=(95)
cfn=(412)
calls=3 3028 
0 745

fn=(336)
0 6

fn=(572)
0 1
cob=(3)
cfi=(130)
cfn=(574)
calls=1 30 
0 74

totals: 45946111
